<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<body>
    <h1>Hi, My name is Ramakrishna</h1>
    <h2>I cordinally invite you to bless me on my birthday</h2><hr>
    <p>Birthday date:- <b>July, 9</b></p>
    <img src="../assets/Images/B612_20160709_183705.jpg" alt="cake" width="200">
    <p>Venue: KMB Venue, Amalapuram <br>
        East Godavari district, AP <br>
        533217
    </p>
    <ul>
    <p>What to bring:</p>
        <li>Baloons</li>
        <li>A lot of appetite</li>
        <li>Your blessings</li>
    </ul>
</body>
</html>
